---

- name: Make sure startup application directory exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/autostart"
    state: directory
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"

# Don't symlink to existing /usr/share/applications/variety.desktop, 
# create our own file instead
- name: Add Variety to autostart applications
  ansible.builtin.copy:
    src: variety.desktop
    dest: "{{ ansible_env.HOME }}/.config/autostart/variety.desktop"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
